REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
# I could not get these from package.json (i.e. $npm_package_license would not work)
REACT_APP_AUTHOR_EMAIL='dmarti21@gmail.com'
REACT_APP_LICENSE='MIT'